* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// variable
$color-black: #000;
$color-white: #ffff;
$color-red: #ff0055;

.dragd-screen {
  height: 100vh;
  border: 5px solid $color-red;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

  .dragd {
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.1s all;
  }
}

.dragd-menu {
  width: 300px;
  height: 300px;
  border: 2px solid $color-red;
  background-color: $color-black;
  border-radius: 50%;
  color: $color-white;
  position: relative;
  list-style: none;
  z-index: 1;

  &-inner {
    width: 150px;
    height: 150px;
    background-color: $color-red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }

  &-item {
    border: 2px solid $color-red;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 51%;
    background-color: $color-white;
    color: $color-black;
    height: 51%;
    border-bottom-right-radius: 500px;

    &:last-child {
      background-color: #ff0055 !important;
    }
  }
  &-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    transform: rotate(-45deg);
    cursor: pointer;
  }

  &-outer {
    position: absolute;
    right: 0;
    bottom: 0;
    color: $color-black;
    z-index: 199999999991;
    font-size: 28px;
    transform: rotate(45deg) translate(0, -50%);
    display: none;

    &.show {
      display: block;
    }
  }
}
